# ACORDAR-retrieval

./: .gitignore  README.md  pom.xml
experiments/: README.md
experiments/indexes/: README.md
experiments/runs/: README.md
experiments/runs/Content/: README.md
experiments/runs/Full/: README.md
experiments/runs/Metadata/: README.md
resources/indexable_content/: README.md
src/main/java/acordar/retrieval/: AcordarRetrieval.java
src/main/java/acordar/retrieval/index/: AuthorField.java  ClassesField.java  DatasetsIndexer.java  DescriptionField.java  EntitiesField.java  LiteralsField.java  PropertiesField.java  TagsField.java  TitleField.java
src/main/java/acordar/retrieval/parse/: AcordarFields.java  AcordarParser.java  DatasetContent.java  DatasetFields.java  DatasetsParser.java  DocumentParser.java  ParsedDataset.java  TopicParser.java
src/main/java/acordar/retrieval/search/: AcordarSearcher.java
src/main/java/acordar/retrieval/similarity/: FSDMRanker.java
src/main/java/acordar/retrieval/utils/: SimilarityFunction.java  StopListCreation.java  Weights.java
